export default {
  host: '127.0.0.1',
  username: 'new_webeditor',
  password: 'new_webeditor',
  database: 'dev_webeditor',
  dialect: 'mysql',
  operatorsAliases: false,
  logging: false,
  define: {
    timestamps: true,
    underscoredAll: true,
  }
};